{
    "compilerOptions": {
        "composite": true,
        "rootDir": "..",
        "outDir": "../../dist",
        "skipLibCheck": true,
        "target": "ES2022",

        // Overrides
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "Node16",
        "moduleResolution": "node16",
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "../common/**/*.ts",
        "**/*.ts",
        "**/*.vue",
    ]
}
